{
    "Bot": {
        "Token": "NzE2OTYzNDQyMDUyODI1MTA4.XtTamA.h_akTPiUMURrFp7tIS96dihT2Pg",
        "Default_Prefix": "!",
        "InviteLink": "https://discord.com/api/oauth2/authorize?client_id=716963442052825108&permissions=257104&scope=bot",
        "ServerInviteLink": ""
    }
}